<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Web Developer CSS</title>

  <link rel="icon" href="https://img.icons8.com/?size=100&id=IKV6h3wEwhKg&format=png&color=000000" type="image/x-icon">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
  }
  h1 {
    margin: 20px 0;
    text-align: center;
    color: aliceblue;
  }
  main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 300%;
    flex: 1;
    background-color: #333;
    border: 2px solid #9400D3;
    border-radius: 10px;
  }
  section:hover {
    background-color: #222222;
  }
  section a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  section a:hover {
      color: #9400D3; /* Muda a cor do texto para roxo neon ao passar o mouse */
  }
</style>
<body>
  <h1>Projetos Web Developer CSS</h1>
  <main>
    <section><a target="_blank" href="./HTCS-DIO-CloneDiscord/index.html">Clone Discord</a></section>
    <section><a target="_blank" href="./HTCS-DIO-LandingPage/index.html">Landing Page</a></section>
    <section><a target="_blank" href="./HTCS-DIO-FlexGridBoxYouTube/index.html">Clone YouTube</a></section>
  </main>  
</body>
</html>